1.1) SETUP BASE DE DADOS -------------------------------------------------------------------------------------

ALTERACOES AO DATASET

	Na pasta data está o dataset original, o dataset alterado e o script usado.
  A diferença entre estes dois datasets é que no dataset alterado as keys encontram-se sem espaços, sem caracteres com acentos e sem os "de".
  O id também foi alterado de Id para _id. 
  Estas modifcações foram feitas com um script em python.


1.2) QUERIES ------------------------------------

1. 

db.plantas.find().count()
29617

2.

db.plantas.find({Freguesia:"São Domingos de Rana"}).count()
5903

3.

db.plantas.distinct("Freguesia")
[
  '',
  'Abóboda',
  'Alcabideche',
  'São Domingos de Rana',
  'U.F. Carcavelos e Parede',
  'U.F. Cascais e Estoril'
]

4.

db.plantas.aggregate([ { $group : { _id: "$Freguesia", total: {$count: {}}}}])
[
  { _id: 'São Domingos de Rana', total: 5903 },
  { _id: 'U.F. Carcavelos e Parede', total: 7629 },
  { _id: 'Abóboda', total: 2 },
  { _id: 'U.F. Cascais e Estoril', total: 12023 },
  { _id: 'Alcabideche', total: 4034 },
  { _id: '', total: 26 }
]

5.

db.plantas.aggregate([ { $group : { _id: "$Espécie", total: {$count: {}}}}])
[
  { _id: 'pittosporum', total: 57 },
  { _id: 'nespereira', total: 107 },
  { _id: 'zelha', total: 8 },
  { _id: 'melaleuca', total: 1 },
  { _id: 'pinheiro silvestre', total: 14 },
  { _id: 'tamareira', total: 47 },
  { _id: 'alfarrobeira', total: 39 },
  { _id: 'pinheiro bravo', total: 20 },
  { _id: 'laranjeira azeda', total: 7 },
  { _id: 'magnolia', total: 71 },
  { _id: 'Lodão americano', total: 1 },
  { _id: 'buganvilia', total: 6 },
  { _id: 'lagerstroemia', total: 406 },
  { _id: 'ailanto', total: 9 },
  { _id: 'cipreste de monterey', total: 33 },
  { _id: 'boldo de jardim', total: 1 },
  { _id: 'figueira', total: 36 },
  { _id: 'rosa', total: 1 },
  { _id: 'sophora pyramidalis', total: 19 },
  { _id: 'pereira de jardim', total: 488 }
]


1.3) EXERCICIO 1 --------------------------------------------------------------------------------
A API encontra-se na pasta "ex1" e para ser usada:
>> cd ex1/API
>> npm i
>> npm start


2)EXERCICIO 2 ---------------------------------------------------------------------------
A Web App encontra-se na pasta "ex2" e para ser usada:

>> cd ex2/Interface
>> npm i
>> npm start
